# Generated by Django 2.0.7 on 2018-07-11 07:46

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Guest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=20, verbose_name='名')),
                ('first_name_kana', models.CharField(max_length=40, verbose_name='名（カナ）')),
                ('last_name', models.CharField(max_length=20, verbose_name='氏')),
                ('last_name_kana', models.CharField(max_length=40, verbose_name='氏（カナ）')),
                ('phone', models.CharField(max_length=20, verbose_name='TEL')),
                ('address1', models.CharField(max_length=255, verbose_name='住所1')),
                ('address2', models.CharField(max_length=255, verbose_name='住所2')),
                ('mail', models.EmailField(blank=True, max_length=254, verbose_name='MAIL')),
                ('registration_date', models.DateField(default=datetime.date.today, verbose_name='ゲスト登録日')),
                ('access_token', models.CharField(blank=True, max_length=255, unique=True)),
            ],
            options={
                'permissions': (('view_customerguest', 'View Guest who were invited Mediator'), ('view_guest', 'View Guest Detail Vew')),
            },
        ),
        migrations.CreateModel(
            name='Mediator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mediator', models.CharField(max_length=255, verbose_name='紹介元')),
            ],
            options={
                'permissions': (('view_mediator', 'View mediator'),),
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='役割')),
                ('users', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('shop_group', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='auth.Group', verbose_name='店舗名（グループ名）,')),
                ('phone', models.CharField(max_length=255, verbose_name='TEL')),
                ('address1', models.CharField(max_length=255, verbose_name='住所1')),
                ('address2', models.CharField(max_length=255, verbose_name='住所2')),
                ('manager', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='shop_manager', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('view_shop', 'View shop'),),
            },
        ),
        migrations.CreateModel(
            name='VisitHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visit_date', models.DateTimeField(auto_now_add=True, verbose_name='来店日')),
                ('number_of_visitors', models.IntegerField(verbose_name='来店人数')),
                ('payment', models.IntegerField(blank=True, default=0, null=True, verbose_name='売上金額')),
                ('comment', models.TextField(blank=True, default='', verbose_name='コメント')),
                ('register_date', models.DateField(auto_now=True, verbose_name='更新日時')),
                ('visit_status', models.IntegerField(choices=[(0, '--'), (1, '来店中')], default=0, verbose_name='来店状況')),
                ('guest_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ceylontime.Guest')),
                ('in_shop', models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='ceylontime.Shop', verbose_name='来店店舗')),
            ],
        ),
        migrations.AddField(
            model_name='guest',
            name='customer_of',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ceylontime.Mediator'),
        ),
        migrations.AddField(
            model_name='guest',
            name='related_guest',
            field=models.ManyToManyField(to='ceylontime.Guest'),
        ),
    ]
