# Generated by Django 2.0.7 on 2018-10-15 08:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ceylontime', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GuestFamily',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='氏名')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='生年月日')),
            ],
        ),
        migrations.AddField(
            model_name='guest',
            name='birthday',
            field=models.DateField(blank=True, null=True, verbose_name='生年月日'),
        ),
        migrations.AddField(
            model_name='guest',
            name='cell_phone',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='携帯'),
        ),
        migrations.AddField(
            model_name='guest',
            name='code',
            field=models.CharField(default='000000', max_length=20, verbose_name='会員番号'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='guest',
            name='company',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='勤め先'),
        ),
        migrations.AddField(
            model_name='guest',
            name='company_address',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='勤め先住所'),
        ),
        migrations.AddField(
            model_name='guest',
            name='company_department',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='所属部署'),
        ),
        migrations.AddField(
            model_name='guest',
            name='company_roll',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='役職'),
        ),
        migrations.AddField(
            model_name='guest',
            name='company_tel',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='勤め先連絡先'),
        ),
        migrations.AddField(
            model_name='guest',
            name='gender',
            field=models.IntegerField(choices=[(0, 'Not choice'), (1, '男'), (2, '女')], default=0, verbose_name='性別'),
        ),
        migrations.AddField(
            model_name='guest',
            name='job',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='職業'),
        ),
        migrations.AddField(
            model_name='guest',
            name='postal_code',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='郵便番号'),
        ),
        migrations.AlterField(
            model_name='guest',
            name='address1',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='住所1'),
        ),
        migrations.AlterField(
            model_name='guest',
            name='address2',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='住所2'),
        ),
        migrations.AlterField(
            model_name='guest',
            name='mail',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='MAIL'),
        ),
        migrations.AlterField(
            model_name='guest',
            name='phone',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='TEL'),
        ),
        migrations.AlterField(
            model_name='visithistory',
            name='in_shop',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to='ceylontime.Shop', verbose_name='来店店舗'),
        ),
        migrations.AddField(
            model_name='guestfamily',
            name='guest',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='main_guest', to='ceylontime.Guest', verbose_name='主会員'),
        ),
    ]
