# Generated by Django 2.1.4 on 2018-12-05 00:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ceylontime', '0003_auto_20181204_1021'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='guest',
            options={'permissions': (('view_customerguest', 'View Guest who were invited Mediator'),)},
        ),
        migrations.AlterModelOptions(
            name='mediator',
            options={'permissions': ()},
        ),
        migrations.AlterModelOptions(
            name='shop',
            options={'permissions': ()},
        ),
    ]
