# Generated by Django 2.1.4 on 2019-05-03 02:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ceylontime', '0004_auto_20181205_0944'),
    ]

    operations = [
        migrations.CreateModel(
            name='DMHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender', models.EmailField(max_length=254)),
                ('subject', models.CharField(max_length=1024)),
                ('body', models.TextField(max_length=5120)),
                ('datetime', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AlterField(
            model_name='guest',
            name='company_address',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='勤務先住所'),
        ),
        migrations.AlterField(
            model_name='guest',
            name='company_tel',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='勤務先連絡先'),
        ),
        migrations.AddField(
            model_name='dmhistory',
            name='receivers',
            field=models.ManyToManyField(to='ceylontime.Guest'),
        ),
        migrations.AddField(
            model_name='dmhistory',
            name='sent_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dms', to=settings.AUTH_USER_MODEL),
        ),
    ]
