# Generated by Django 2.1.4 on 2019-07-03 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ceylontime', '0008_auto_20190628_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guest',
            name='related_guest',
            field=models.ManyToManyField(blank=True, to='ceylontime.Guest'),
        ),
    ]
