# Generated by Django 2.1.4 on 2020-01-10 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ceylontime', '0009_auto_20190704_0143'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gift',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gift_type', models.IntegerField(choices=[(0, '--'), (1, '来店中'), (2, '来店中')], default=0, verbose_name='ギフト種類')),
                ('send_bool', models.BooleanField(default=False, verbose_name='送付状況')),
                ('gift', models.CharField(blank=True, max_length=50, null=True, verbose_name='ギフト名')),
            ],
        ),
        migrations.AddField(
            model_name='guest',
            name='gift',
            field=models.ManyToManyField(blank=True, related_name='gifts', to='ceylontime.Gift', verbose_name='ギフト情報'),
        ),
    ]
