# Generated by Django 2.1.4 on 2020-01-10 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ceylontime', '0010_auto_20200110_1612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gift',
            name='gift_type',
            field=models.IntegerField(choices=[(0, '--'), (1, 'お歳暮'), (2, 'お中元')], default=0, verbose_name='ギフト種類'),
        ),
    ]
