# Generated by Django 2.1.4 on 2020-01-10 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ceylontime', '0011_auto_20200110_1621'),
    ]

    operations = [
        migrations.AddField(
            model_name='gift',
            name='send_date',
            field=models.DateField(blank=True, null=True, verbose_name='送付年月日'),
        ),
        migrations.AlterField(
            model_name='guest',
            name='gift',
            field=models.ManyToManyField(blank=True, related_name='guests', to='ceylontime.Gift', verbose_name='ギフト情報'),
        ),
    ]
