# Generated by Django 2.1.4 on 2020-02-05 02:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ceylontime', '0012_auto_20200110_1746'),
    ]

    operations = [
        migrations.AddField(
            model_name='dmtemplate',
            name='test_mail',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='TEST_MAIL'),
        ),
        migrations.AlterField(
            model_name='gift',
            name='gift_type',
            field=models.IntegerField(choices=[(0, 'ギフト'), (1, 'お歳暮'), (2, 'お中元')], default=0, verbose_name='ギフト種類'),
        ),
    ]
